[Setting]
current_theme          = Dribbblish
color_scheme           = rosepine
inject_css             = 1
replace_colors         = 1
overwrite_assets       = 1
spotify_launch_flags   = 
check_spicetify_update = 1
spotify_path           = /Applications/Spotify.app/Contents/Resources
prefs_path             = /Users/aaroncarson/Library/Application Support/Spotify/prefs
inject_theme_js        = 1
always_enable_devtools = 0

[Preprocesses]
expose_apis        = 1
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1

[AdditionalOptions]
extensions            = 
custom_apps           = marketplace|lyrics-plus
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.42.290.g242057a2
with    = 2.36.15
